වායො
හර්ෂ
ජයමාන්න
සේනක
බටගොඩ
කසුන්
කල්හාර
ආරියරත්න
සුනිල්
දයාසිරි
ජයසේකර
ඩැඩී
නන්දසිරි
නන්දා
මාලනී
සෝමදාස
එල්විටිගල
ගුණදාස
කපුගේ
සනත්
එදිරිසිංහ
බැද්දගේ
සේකර
බණ්ඩාර
ඇහැලියගොඩ
දනවල්විතාන
ආචලා
සොලමන්ස්
අල්විස්
වික්ටර්
රත්නායක
අමරදේව
ළහිරු
පෙරේරා
සිරිල්
ප්‍රේමකීර්ති
ජෝතිපාල
ප්‍රියදර්ශනී
දීපිකා
රෝහණ
වීරසිංහ
ප්‍රදීප්
රංගන
ඇන්ජලීන්
ගුණතිලක
කරුණාරත්න
අබේසේකර
දිවුල්ගනේ
ප්‍රානන්දු
මිල්ටන්
රොක්සාමි
විජේවර්ධන
ක්ලැරන්ස්
බුලත්සිංහල
ප්‍ර්‍රේමසිරි
කේමදාස
වල්පොල
ලතා
ගුණවර්ධන
අත්තනායක
සුජාතා
කුමාරතුංග
විජය
සිල්වා
නොදනී
රත්න
විජේසිංහ
ජයමහ
ශ්‍රී
සෝමතිලක
මල්ලව
ආරච්චි
දසනායක
සරත්
ලූෂන්
සෝමපාල
මර්වින්
පණ්ඩිත්
එඩ්වඩ්
ජයකොඩි
සිසිර
සෙනාරත්න
රූකාන්ත
චන්දන
ලියනාරච්චි
පීරිස්
ස්ටැන්ලි
මුත්තුසාමි
රණසිංහ
ධර්මවර්ධන
ඇනෙස්ලි
මල්වාන
දයාරත්න
සමන්
ගම්හේවා
නිහාල්
කුලරත්න
ආරියවංස
සොයිසා
පුන්සිරි
කුමාර
ජයවර්ධන
වීරසිංහ
බ්ලූ
ෂැඩෝස්
දයානන්ද
ධර්මසිරි
නනායක්කාරවසම්
බන්දුල
ධර්මකීර්ති
ලියනගේ
සෙනෙවිරත්න
හර්බට්
සපුතන්ත්‍රී
අජන්ත
වික්ටො
ඉන්ද්‍රානි
මහින්ද
අලගම
අමරසිරි
සීලවිමල්
චන්ද්‍රලේකා
මහගම
උපාලි
රණතුංග
මෙන්ඩිස්
දිසානායක
ආනන්ද
රුක්මනී
දේවි

නව
සුපිරි
චයිම්ස්
පැරණි
ශාස්ත්‍ර්‍රීය
රන්වන්
පොප්
වත්මන්
කැලිප්සෝ
ඉල්ලීම්
කණ්ඩායම්
චිත්‍රපට
යුගල
උද්වේගකර

